<?php

/**
 * @file
 * Contains localgov_search_solr.install.
 */

use Drupal\Component\Serialization\Yaml;
use Drupal\search_api\Entity\Index;
use Drupal\search_api\Entity\Server;

/**
 * Implements hook_install().
 */
function localgov_search_solr_install($is_syncing) {
  if (
    !$is_syncing &&
    ($index = Index::load('localgov_sitewide_search')) &&
    ($index->getServerId() == '')
  ) {
    $server = Server::load('localgov_sitewide_solr');
    $module_path = \Drupal::service('extension.list.module')->getPath('localgov_search_solr');
    $index_solr_config = Yaml::decode(file_get_contents($module_path . '/config/conditional/search_api.index.localgov_sitewide_search.yml'));
    $new_config_index = Index::create($index_solr_config);
    $index->setProcessors($new_config_index->getProcessors());
    $index->setServer($server);
    $index->setStatus(TRUE);
    $index->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function localgov_search_solr_uninstall($is_syncing) {
  if (
    !$is_syncing &&
    ($index = Index::load('localgov_sitewide_search')) &&
    ($index->getServerId() == 'localgov_sitewide_solr')
  ) {
    $index->setServer(NULL);
    $index->setStatus(FALSE);
    $index->save();
  }
}
